PORT=4000
MONGO_URI=mongodb://localhost:27017/ai_crop
JWT_SECRET= Manish is ok
AI_SERVICE_URL=http://localhost:5000   # your Flask/AI service
NODE_ENV=development
AI_SERVICE_URL=http://localhost:5001/predict
